{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json","version":"1.0.0","manifestVersion":"1.8","id":"5a48dcfc-4385-429d-8603-4b85756f7e90","packageName":"team.clippy","name":{"short":"Clippies","full":"Clippies - Stories for Microsoft Teams"},"developer":{"name":"James Finlay","mpnId":"","websiteUrl":"https://clippy.team","privacyUrl":"https://clippy.team/privacy","termsOfUseUrl":"https://clippy.team/terms"},"description":{"short":"Clippies are a great way to share experiences with your organization.","full":"Stories experience for Microsoft Teams! Your clips are visible only to your organization, and disappear after 24 hours."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#F9F9FA","staticTabs":[{"entityId":"index","name":"Dashboard","contentUrl":"https://clippy.team/tab","websiteUrl":"https://clippy.team/","scopes":["personal"]}],"validDomains":["clippy.team","localhost"],"permissions":["identity","messageTeamMembers"],"webApplicationInfo":{"id":"e2baeb36-f11f-4009-b2a6-d90f29771d43","resource":"api://clippy.team/e2baeb36-f11f-4009-b2a6-d90f29771d43"},"devicePermissions":["media"]}